{
  "name": "jupyter-ntfy",
  "displayName": "Jupyter ntfy",
  "description": "Get ntfy.sh push notifications when Jupyter notebook cells finish running",
  "publisher": "mikejovyan",
  "version": "0.2.0",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikejovyan/jupyter-ntfy"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Jupyter ntfy",
      "properties": {
        "jupyter-ntfy.server": {
          "type": "string",
          "default": "ntfy.sh",
          "description": "Hostname of the ntfy server (e.g. ntfy.sh or ntfy.example.com)"
        },
        "jupyter-ntfy.topic": {
          "type": "string",
          "default": "",
          "description": "Topic to publish to — the topic is essentially a password, so pick something hard to guess"
        },
        "jupyter-ntfy.username": {
          "type": "string",
          "default": "",
          "description": "Username for access-controlled topics"
        }
      }
    },
    "commands": [
      {
        "command": "jupyter-ntfy.toggleNotification",
        "title": "Toggle Cell Notification",
        "icon": "$(bell)"
      },
      {
        "command": "jupyter-ntfy.setPassword",
        "title": "Jupyter ntfy: Set ntfy Password"
      }
    ],
    "menus": {
      "notebook/cell/title": [
        {
          "command": "jupyter-ntfy.toggleNotification",
          "when": "notebookType == jupyter-notebook",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
